000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     c
017     t0overflow
018     t1overflow
019     dayset
01A     monthset
01B     yrset
01C     hrset
01D     minset
01E     hr
01F     min
020     sec
021     oldsec
022     dia
023     mes
024     dow
025     yr
026     s
027.0   am_pm
027.1   lavamanos
027.2   tanquelleno
027.3   colorp
027.4   exitflag
028-029 i
02A-02B i2
02C-02D pulsos_ducha
02E-02F pulsos_lavamanos
030-031 tiempodist
032-033 duty_cycle
034-035 percent
036-037 L_wasted
038-039 l_ahorro
03A-03B litrosd_int
03C-03D litroslav_int
03E-03F eread
040-041 actualbyte
042-043 oldactualbyte
044-047 pre_duty_cycle
048-04B litros_ducha
04C-04F litros_lavamanos
050-053 litrosd_float
054-057 litroslav_float
058-05B nivel
05C-05F oldnivel
060-063 t0count
064-067 oldt0count
068-06B t1count
06C-06F oldt1count
070-073 totalwater
074-077 oldtotalwater
078-07B sum_lav
07C-07F sum_ducha
081-095 MENSAJE1
110-123 SETTIME
135-147 TIMENOW
150-157 DOMINGO
170-175 LUNES
190-196 MARTES
1B0-1B9 MIERCOLES
1D0-1D6 JUEVES
1F0-1F7 VIERNES
210-216 SABADO
230-232 SI
250-252 NOO
270-274 SET_TIME
290-295 SETDATE
2B5-2C3 AJUSTEHORA
2E0-2EF AJUSTEFECHA
305-312 EEPROM
325     CAPACIDAD
345-352 UNREAD
360-362 AM
375-377 PM
385-38F ESTABLECER
405-40A DATOS
420-42A DATOS2
440-44E READY
465-472 COMENZARS
480-494 CONSUMO
4A0-4B3 CONSULTARC
4C0-4D4 CONSULTARC2
4E0-4E6 VOLVERR
505-510 SELECCIONAR
520-530 T_CONTROL
540-552 H_CONTROL
565-577 LIMITE
585-596 LIMITE_ALC
5A0-5B3 Pgeneral
5C0-5C4 LEER
5D0-5D6 BORRAR
5E0-5E5 SALIR
5F0-5F3 LOADING
600-613 Pgeneral2
640-653 Pgeneral3
680-693 Pgeneral4
6B0-6C3 Pgeneral5
B00-B03 L_ducha
B04-B07 L_lav
B08-B0B Sum
B0C-B0F buffer
B10     c_dia
B11     c_mes
B12     c_yr
B13     c_hr
B14     c_min
B15-B16 page
B17     time
B18-B22 CAPACITY
B23-B24 @sprintf_string
B25-B28 @FLT.P1
B25     glcd_rect.x1
B25     ds1307_set_date_time.day
B25     glcd_portada.i
B25     glcd_text57.x
B25     glcd_control.i
B25-B26 @PRINTF_LU_979.P1
B25     glcd_assist.i
B25     glcd_saving.i
B25     glcd_interfaz.i
B25     ds1307_init.sec
B25     @PRINTF_D0_979.P1
B25-B28 @ADDFF.P2
B25-B26 @ITOF.P3
B25-B28 @PRINTF_L32D_979FPFPF.P4
B25     glcd_circle.x
B25     glcd_finalizado.i
B25     glcd_init.mode
B25     ds1307_get_date.@SCRATCH1
B25     ds1307_get_time.@SCRATCH1
B25     leerRTC.@SCRATCH1
B25     arrow2.@SCRATCH1
B25     consulta_datos.@SCRATCH1
B25     storeDATA.@SCRATCH1
B25     controlador.@SCRATCH1
B25     MAIN.@SCRATCH1
B26     ds1307_init.hrs
B26     glcd_control.j
B26     glcd_interfaz.j
B26     glcd_fillScreen.color
B26     glcd_finalizado.j
B26     glcd_text57.y
B26     glcd_portada.j
B26     ds1307_set_date_time.mth
B26     glcd_saving.j
B26     @PRINTF_D0_979.P1
B26     glcd_circle.y
B26     glcd_rect.y1
B26     glcd_assist.j
B26     consulta_datos.@SCRATCH2
B26     storeDATA.@SCRATCH2
B26     controlador.@SCRATCH2
B26     MAIN.@SCRATCH2
B27     glcd_rect.x2
B27     glcd_assist.k
B27     glcd_control.k
B27-B28 @DIV1616.P1
B27-B2A @SFTOI.P2
B27-B28 glcd_text57.textptr
B27     glcd_saving.k
B27     glcd_fillScreen.i
B27     glcd_finalizado.k
B27-B28 read_ext_eeprom.address
B27     glcd_circle.radius
B27     glcd_portada.k
B27     ds1307_set_date_time.year
B27     glcd_interfaz.k
B27     @PRINTF_D0_979.@SCRATCH1
B27     storeDATA.@SCRATCH3
B27     controlador.@SCRATCH3
B27     MAIN.@SCRATCH3
B27     @PRINTF_LU_979.@SCRATCH1
B28     ds1307_set_date_time.dow
B28-B29 write_ext_eeprom.address
B28     glcd_circle.fill
B28     glcd_rect.y2
B28-B29 @MUL1616.P1
B28     @delay_us1.P2
B28     glcd_fillScreen.j
B28     glcd_finalizado.@SCRATCH1
B28     glcd_interfaz.@SCRATCH1
B28     glcd_portada.@SCRATCH1
B28     glcd_assist.@SCRATCH1
B28     glcd_saving.@SCRATCH1
B28     glcd_control.@SCRATCH1
B28     @PRINTF_D0_979.@SCRATCH2
B28     storeDATA.@SCRATCH4
B28     controlador.@SCRATCH4
B28     MAIN.@SCRATCH4
B28     @PRINTF_LU_979.@SCRATCH2
B29-B2C @FLT.P1
B29     glcd_text57.size
B29-B2A @DIV1616.P1
B29     read_ext_eeprom.data
B29     glcd_circle.color
B29     @PRINTF_L32D_979FPFPF.P1
B29     @I2C_READ_1.P2
B29     ds1307_set_date_time.hr
B29     glcd_rect.fill
B29-B2C @DIVFF.P1
B29-B2C @ADDFF.P2
B29     glcd_fillScreen.@SCRATCH1
B29     glcd_finalizado.@SCRATCH2
B29     glcd_interfaz.@SCRATCH2
B29     glcd_portada.@SCRATCH2
B29     glcd_assist.@SCRATCH2
B29     glcd_saving.@SCRATCH2
B29     glcd_control.@SCRATCH2
B29     @PRINTF_D0_979.@SCRATCH3
B29     @PRINTF_LU_979.@SCRATCH3
B2A     ds1307_set_date_time.am_pm
B2A     glcd_circle.a
B2A     glcd_text57.color
B2A     read_ext_eeprom.address_H
B2A     write_ext_eeprom.data
B2A     bcd2bin.bcd_value
B2A     glcd_rect.color
B2A-B2B @MUL1616.P1
B2A     @I2C_READ_1.@SCRATCH1
B2A     @PRINTF_D0_979.@SCRATCH4
B2A     @PRINTF_L32D_979FPFPF.@SCRATCH1
B2A     @PRINTF_LU_979.@SCRATCH4
B2B     write_ext_eeprom.address_H
B2B     glcd_text57.j
B2B     read_ext_eeprom.address_L
B2B     @DIV88.P1
B2B     bcd2bin.temp
B2B     glcd_rect.i
B2B     ds1307_set_date_time.min
B2B     glcd_circle.b
B2B     @I2C_READ_1.@SCRATCH2
B2B     @PRINTF_L32D_979FPFPF.@SCRATCH2
B2B     @DIV1616.@SCRATCH1
B2B     @PRINTF_LU_979.@SCRATCH5
B2C     ds1307_set_date_time.sec
B2C     glcd_circle.P
B2C     @DIV88.P1
B2C     @I2C_READ_2.P2
B2C     glcd_text57.k
B2C     write_ext_eeprom.address_L
B2C     glcd_rect.xmin
B2C     bcd2bin.@SCRATCH1
B2C     @MUL1616.@SCRATCH1
B2C     @PRINTF_L32D_979FPFPF.@SCRATCH3
B2C     @PRINTF_LU_979.@SCRATCH6
B2D     glcd_text57.l
B2D     glcd_rect.xmax
B2D     bin2bcd.binary_value
B2D     @I2C_WRITE_2.P1
B2D-B30 @DIVFF.P2
B2D     @delay_ms1.P3
B2D     ds1307_set_date_time.@SCRATCH1
B2D     @I2C_READ_2.@SCRATCH1
B2D     glcd_circle.@SCRATCH1
B2D     @ADDFF.@SCRATCH1
B2D     @DIV88.@SCRATCH1
B2D     @PRINTF_L32D_979FPFPF.@SCRATCH4
B2D     @FLT.@SCRATCH1
B2D     @PRINTF_LU_979.@SCRATCH7
B2E     @MUL88.P1
B2E     bin2bcd.temp
B2E     glcd_text57.m
B2E     glcd_rect.ymin
B2E     @I2C_WRITE_1.P1
B2E     @I2C_READ_2.@SCRATCH2
B2E     glcd_circle.@SCRATCH2
B2E     @ADDFF.@SCRATCH2
B2E     @PRINTF_L32D_979FPFPF.@SCRATCH5
B2E     @FLT.@SCRATCH2
B2F     @MUL88.P1
B2F-B33 glcd_text57.pixelData
B2F     glcd_rect.ymax
B2F     bin2bcd.retval
B2F     glcd_circle.@SCRATCH3
B2F     @ADDFF.@SCRATCH3
B2F     @PRINTF_L32D_979FPFPF.@SCRATCH6
B30     glcd_circle.@SCRATCH4
B30     @ADDFF.@SCRATCH4
B30     @PRINTF_L32D_979FPFPF.@SCRATCH7
B31     glcd_line.x1
B31     @DIVFF.@SCRATCH1
B31     @ADDFF.@SCRATCH5
B31     @PRINTF_L32D_979FPFPF.@SCRATCH8
B32-B35 @DIV3232.P1
B32     @SPRINTF.P2
B32-B35 @MULFF.P3
B32-B35 @FTOSD.P4
B32     glcd_line.y1
B32     @DIVFF.@SCRATCH2
B32     @ADDFF.@SCRATCH6
B33     glcd_line.x2
B33     @DIVFF.@SCRATCH3
B33     @ADDFF.@SCRATCH7
B34     glcd_line.y2
B34     glcd_text57.@SCRATCH1
B34     @DIVFF.@SCRATCH4
B34     @ADDFF.@SCRATCH8
B35     glcd_line.color
B35     glcd_text57.@SCRATCH2
B35     @DIVFF.@SCRATCH5
B36-B39 @MULFF.P1
B36-B39 @DIV3232.P2
B36-B37 glcd_line.dy
B36     glcd_text57.@SCRATCH3
B36     @DIVFF.@SCRATCH6
B36     @FTOSD.@SCRATCH1
B37     glcd_text57.@SCRATCH4
B38-B39 glcd_line.dx
B38     glcd_text57.@SCRATCH5
B3A     glcd_line.addx
B3A     @MULFF.@SCRATCH1
B3A     @DIV3232.@SCRATCH1
B3B     glcd_line.addy
B3B     @MULFF.@SCRATCH2
B3B     @DIV3232.@SCRATCH2
B3C-B3D glcd_line.P
B3C     @MULFF.@SCRATCH3
B3C     @DIV3232.@SCRATCH3
B3D     @DIV3232.@SCRATCH4
B3E-B3F glcd_line.diff
B3E     @DIV3232.@SCRATCH5
B40     glcd_line.i
B41     glcd_pixel.x
B41     glcd_line.@SCRATCH1
B42     glcd_pixel.y
B43     glcd_pixel.color
B44     glcd_pixel.data
B45.0   glcd_pixel.side
B46     glcd_pixel.@SCRATCH1
B47     glcd_readByte.side
B47     glcd_pixel.@SCRATCH2
B48     glcd_readByte.data
B48     glcd_writeByte.side
B49     glcd_writeByte.data
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @READ_PACKED_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P3
FE9-FEA @WRITE_PACKED_MEMORY.P4
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0000C6  FONT.call
0000E0  FONT.data
0001E0  FONT2.call
0001FA  FONT2.data
0002D6  finalizado.call
0002EE  finalizado.data
0006EE  Interfaz.call
000706  Interfaz.data
000B06  PORTADA.call
000B1E  PORTADA.data
000F1E  RDATA.call
000F36  RDATA.data
001336  saving.call
00134E  saving.data
00174E  Tipo_control.call
001766  Tipo_control.data
001B66  EXT_isr
001B6E  EXT1_isr
001B76  EXT2_isr
001B7C  TIMER0_isr
001B86  TIMER1_isr
001B90  glcd_writeByte
001BC8  glcd_fillScreen
001C56  glcd_init
001CFA  @MUL1616
001D1C  glcd_readByte
001D56  glcd_pixel
001E42  glcd_portada
001EEA  @delay_ms1
001F12  @I2C_WRITE_1
001F6C  @I2C_READ_1
001FBE  ds1307_init
0020A2  glcd_line
0021D8  glcd_rect
00229A  glcd_text57
002454  bcd2bin
00247E  leerRTC
00252A  ds1307_get_date
002604  @DIV88
002630  @SPRINTF
002650  @PRINTF_D0_979
00270C  arrow
002888  bin2bcd
0028B0  ds1307_set_date_time
002992  glcd_finalizado
002A3E  @I2C_WRITE_2
002A98  @I2C_READ_2
002AEC  read_ext_eeprom
002B66  @ITOF
002B9C  @FLT
002C16  @PRINTF_LU_979
002CDC  write_ext_eeprom
002D36  glcd_assist
002DE2  arrow2
00310A  @DIVFF
003268  @ADDFF
0034E0  @MULFF
0035D6  @FTOSD
00361A  @DIV3232
0036AE  @PRINTF_L32D_979FPFPF
00385C  consulta_datos
0040E8  glcd_control
004194  glcd_interfaz
00423E  @DIV1616
004284  @SFTOI
0042C0  @delay_us1
0042E4  controlador
0045C4  @MUL88
004612  glcd_circle
00483A  glcd_saving
0048E6  storeDATA
004F10  MAIN
004F10  @cinit1
004F44  @cinit2
0083B6  ds1307_get_time
1CEF  PAGE1
1C84  READ_PAGE
254E  skip
28F0  REBOOT
29B2  START1
2A4D  CONF_RTC
3B0E  SISTEMA
2BD3  START2
2D5E  CONF_HORA
2C5F  Return1
3109  CONF_FECHA
3527  SIGUIENTE
2DFE  START4
2ED8  START5
3000  START6
30D5  START7
34D2  SET_RTC
31A7  START8
3281  START9
33A9  START10
349F  START11
3646  START3
377A  LEER_EEPROM
367D  Return2
3881  BORRAR_EEPROM
3921  SIGUIENTE2
39D5  START20
3AFC  CONSULTAR_CONSUMOS
39FF  Return10
3B02  VOLVER
3B94  START100
3C30  PRESET_CONTROL
3E0F  SISTEMA3
3C72  SET_CONTROL
3D0F  SISTEMA2
3D82  Loop3
3E77  START13
3EA5  EMPEZAR

Project Directory:
    C:\Users\Personal\Desktop\SistemaEconomizador.X\

Project Files:
    Principal.c                                             [03-jul.-16 12:02  CRC=F6E873CC]
    Principal.h                                             [01-jul.-16 21:15  CRC=784CF644]
    ..\..\..\..\PROGRA~2\PICC\devices\18F4620.h             [12-nov.-13 14:35  CRC=2BE2BD24]
    rtcc.c                                                  [03-jun.-16 05:12  CRC=0E255247]
    24C321.c                                                [02-jun.-16 23:27  CRC=0E1F29D7]
    HDM64GS12.c                                             [31-may.-16 15:38  CRC=0CB8D56A]
    graphics.c                                              [20-mar.-16 00:19  CRC=68287B7C]
    finalizado.h                                            [18-abr.-16 17:59  CRC=F801629E]
    Interfaz.h                                              [03-jun.-16 18:35  CRC=DC397470]
    Portada.h                                               [07-jun.-16 18:53  CRC=54637DEC]
    DataAsist.h                                             [07-jun.-16 20:24  CRC=64175537]
    saving.h                                                [11-jun.-16 23:28  CRC=07AB7BE9]
    Tipo_control.h                                          [14-jun.-16 12:50  CRC=046171C0]

Source signature=C961FDD2

Units:
    Principal (main)

Compiler Settings:
    Processor:      PIC18F4620
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Principal.xsym
    Errors:      Principal.err
    Ext Symbols: Principal.esym
    INHX32:      Principal.hex
    Symbols:     Principal.sym
    List:        Principal.lst
    Debug/COFF:  Principal.cof
    Project:     Principal.ccspjt
    Call Tree:   Principal.tre
    Statistics:  Principal.STA
