D G "__PCH__" 0 0 ""5.015""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""01-abr.-18""
D G "__TIME__" 0 0 ""23:34:17""
D G "__18F4620" 0 0 "1" "HDM64GS12.c                           ////"
D G "HDM64GS12" 0 63 ""
D G "GLCD_WIDTH" 0 66 "128"
D G "GLCD_CS1" 0 70 "PIN_B4" "Chip Selection 1"
D G "GLCD_CS2" 0 74 "PIN_B5" "Chip Selection 2"
D G "GLCD_DI" 0 78 "PIN_B6" "Data or Instruction input"
D G "GLCD_RW" 0 82 "PIN_B7" "Read/Write"
D G "GLCD_E" 0 86 "PIN_C5" "Enable"
D G "GLCD_LEFT" 0 93 "0"
D G "GLCD_RIGHT" 0 94 "1"
D G "ON" 0 97 "1"
D G "OFF" 0 101 "0"
C L "glcd_init" 0 0 1 "FUNCTION"
V L "mode" 0 107 "int8" `35 
